<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

        body {
            background-color: grey;
        }

        h1 {
            color: aqua;
            font-size: 25px;
            font-style: italic;
            text-align: center;
        }

        p {
            color: greenyellow;
            font-size: 17px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .centered-image {
            display: block;
            margin: 0 auto;
            height: 500px;
            width: 400px;

        }
        .my-button{
            background-color: aqua;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 200px ;
        }

        .my-button:hover {
            color: white;
        }

        .cv {
            background-color:yellow ;
            color: red;
            margin-left: 200px;
            padding: 5px 10px;
            line-height: 10px;
            cursor: pointer;

        }
        .cv:hover {
            color: white;
        }

    </style>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    <p>My name is Gospel Obianyo, I'm 19 years old and currently studying in WSEI University in Lublin, Poland. </p>
    <a href="Gospel_Obianyo_CV.pdf">
        <button class="cv">MY CV</button>
    </a>
    <img src="gospel.jpg" alt="Gospel Obianyo" class="centered-image" >
    <a href="index.html">
        <button class="my-button">Back to home page</button>
    </a>
    
</body>
</html>
