<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact information</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: whitesmoke;
            margin: 70px;
            line-height: 30px;
        }

        h2 {
            color: lightgreen;
            font-style: italic;
            font-size: 30px;
        }

        p {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .button{
            background-color: aqua;
            padding: 5px 10px;
            cursor: pointer;
        }

        .button:hover {
            color: white;
        }
    </style>
</head>
<body>
    <h2>My Contact information</h2>
    <ul>
        <li>Email: gospelobianyo@gmail.com</li>
        <li>Medalionow 10/73</li>
        <li>Phone: +48 608 488 261</li>
        <a href="https://www.linkedin.com/in/gospel-obianyo-a5b115357">
            <li>LinkedIn: https://www.linkedin.com/in/gospel-obianyo-a5b115357</li>
        </a>
    </ul> 
    <a href="index.html">
        <button class="button">Back to home page</button>
    </a>
</body>
</html>