<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device width, initial-scale= 1.0">
        <title>My first Website</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* Body description*/

            body {
                background-image: url('sci.jpg');
                background-size: 90% 120%;
                background-position: center;
                background-repeat: no-repeat;
                margin-bottom: 200px;
            }

            /* Heading */
            h1 {
                color: lightgoldenrodyellow;
                font-style: italic;
                font-size: 55px;
                text-align: center;
                margin-bottom: 100px;
            }

            /* Paragraph */
        .first-paragraph {
            color: yellow;
            text-align: center;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 100px;
        }
        .second-paragraph  {
            color: yellow;
            text-align: center;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            margin: 100px;
        }

        /* Image */
        .centered-image {
            height: 500px;
            width: 800px;
            display: block;
            margin: 0 auto;
            
        }

        /* button */
        .styled-button {
            background-color: lightblue;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 290px;
            margin-bottom: 200px;
        }

        .styled-button:hover {
            color: yellow;
        }

        /* Navigate */
        nav {
            background-color: yellow;
            padding: 10px 20px;
            text-align: center;
            margin: 200px;
        }

        nav a {
            text-decoration: dotted;
            padding: 20px;
            margin: 50px;
            font-size: 18px;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1> My World of Web</h1>
        <p class="first-paragraph">The journey starts here</p>
        <img src="tech.jpg" alt="This is my World" class="centered-image">
        <p class="second-paragraph">Click below to see a brief history of computer science and my reasons for studying it.</p>
        <a href="gospel.html">
            <button class="styled-button">Click here</button>
        </a>
        
    </body>
</html>